ea4bc82a6ad023ab7ee23ee620429895
::res://::1701991335
BG.gd::GDScript::-1::1701801930::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::81347313444091727::1701868772::0::1::::<><>::uid://se3y5h0ctgno::::res://environment/Background/back.png<>res://BG.gd<>uid://d03hlsnaulmfq::::res://environment/Background/middle.png
icon.svg::CompressedTexture2D::7003732976092158455::1701787665::1701990815::1::::<><>::
main.gd::GDScript::-1::1701789272::0::1::::<>Node2D<>::
main.tscn::PackedScene::2181794416487069056::1701991172::0::1::::<><>::res://main.gd<>uid://bfn1p17olx3d::::res://BG.tscn
world.tscn::PackedScene::2136540734973555368::1701989568::0::1::::<><>::uid://d2a0dxsjq25my::::res://Player/Player.tscn<>uid://dc0757c7toavc::::res://environment/tileset.png<>uid://dn64563g3sihh::::res://world_1bg.tscn<>uid://cokxgyb55d82o::::res://environment/Background/props.png
world_1bg.tscn::PackedScene::8137528767146076581::1701868772::0::1::::<><>::uid://se3y5h0ctgno::::res://environment/Background/back.png
::res://Aseprite/::1701797721
::res://environment/::1701990815
tileset.png::CompressedTexture2D::7353247385109224428::1701797721::1701990815::1::::<><>::
::res://environment/Background/::1701990815
back.png::CompressedTexture2D::1273401219005448184::1701797721::1701990815::1::::<><>::
middle.png::CompressedTexture2D::8972231347356038722::1701797721::1701990815::1::::<><>::
props.png::CompressedTexture2D::5777537424964828960::1701797721::1701990815::1::::<><>::
::res://environment/Props/::1701990815
big-crate.png::CompressedTexture2D::2974793261229534331::1701797721::1701990815::1::::<><>::
block-big.png::CompressedTexture2D::1921842712596779287::1701797721::1701990815::1::::<><>::
block.png::CompressedTexture2D::543279889027419464::1701797721::1701990815::1::::<><>::
bush.png::CompressedTexture2D::2979996491892351866::1701797721::1701990815::1::::<><>::
crank-down.png::CompressedTexture2D::5916711916719815408::1701797721::1701990815::1::::<><>::
crank-up.png::CompressedTexture2D::1585426843771045936::1701797721::1701990815::1::::<><>::
crate.png::CompressedTexture2D::8435913249358246837::1701797721::1701990815::1::::<><>::
door-opened.png::CompressedTexture2D::774992004464159221::1701797721::1701990815::1::::<><>::
door.png::CompressedTexture2D::8690257497213617084::1701797721::1701990815::1::::<><>::
face-block.png::CompressedTexture2D::9022398591489262370::1701797721::1701990815::1::::<><>::
house.png::CompressedTexture2D::188546092001328566::1701797721::1701990815::1::::<><>::
palm.png::CompressedTexture2D::3325663601149847804::1701797721::1701990815::1::::<><>::
pine.png::CompressedTexture2D::2102884515299818136::1701797721::1701990815::1::::<><>::
plant-house.png::CompressedTexture2D::8530439919111372080::1701797721::1701990815::1::::<><>::
platform-long.png::CompressedTexture2D::5139256988281903211::1701797721::1701990815::1::::<><>::
rock-1.png::CompressedTexture2D::6642527150476506324::1701797721::1701990815::1::::<><>::
rock-2.png::CompressedTexture2D::1510557548785838215::1701797721::1701990815::1::::<><>::
rock.png::CompressedTexture2D::6398032287513763427::1701797721::1701990815::1::::<><>::
shrooms.png::CompressedTexture2D::504428506178695034::1701797721::1701990815::1::::<><>::
sign.png::CompressedTexture2D::5123366483856889920::1701797721::1701990815::1::::<><>::
skulls.png::CompressedTexture2D::4613916426565633997::1701797721::1701990815::1::::<><>::
small-platform.png::CompressedTexture2D::6811664049531036::1701797721::1701990815::1::::<><>::
spike-skull.png::CompressedTexture2D::2515791850939688909::1701797721::1701990815::1::::<><>::
spikes-top.png::CompressedTexture2D::4745948877375898641::1701797721::1701990815::1::::<><>::
spikes.png::CompressedTexture2D::6664941861923889357::1701797721::1701990815::1::::<><>::
straw-house.png::CompressedTexture2D::477172402427313074::1701797721::1701990815::1::::<><>::
tree-house.png::CompressedTexture2D::2050303823717810660::1701797721::1701990815::1::::<><>::
tree.png::CompressedTexture2D::7593925582536553288::1701797721::1701990815::1::::<><>::
wooden-house.png::CompressedTexture2D::8986945449413662924::1701797721::1701990815::1::::<><>::
::res://GIF Previews/::1701797721
::res://GIF Previews/eagle/::1701797721
::res://GIF Previews/frog/::1701797721
::res://GIF Previews/FX/::1701797721
::res://GIF Previews/items/::1701797721
::res://GIF Previews/opossum/::1701797721
::res://GIF Previews/player/::1701797721
::res://Player/::1701990678
Player.gd::GDScript::-1::1701990678::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9055885347781983136::1701990678::0::1::::<><>::res://Player/Player.gd<>uid://cokckf0eadlo2::::res://spritesheets/player.png<>uid://ckfcosio2x3na::::res://sprites/player/crouch/player-crouch-1.png<>uid://bnswoau6gmyvu::::res://sprites/player/idle/player-idle-1.png<>uid://c2k5qxfnwpn31::::res://sprites/player/crouch/player-crouch-2.png<>uid://rrksxt57ixyn::::res://sprites/player/idle/player-idle-2.png<>uid://botk7f7ulesvl::::res://sprites/player/idle/player-idle-3.png<>uid://b23rewibnmuc8::::res://sprites/player/idle/player-idle-4.png<>uid://hswdy4obhibd::::res://sprites/player/jump/player-jump-1.png<>uid://binhkdkgkmo1a::::res://sprites/player/jump/player-jump-2.png<>uid://cuidngygacnfm::::res://sprites/player/run/player-run-1.png<>uid://cq86inufnyav::::res://sprites/player/run/player-run-2.png<>uid://fobcwhojhq0m::::res://sprites/player/run/player-run-3.png<>uid://djgy55so2tv6a::::res://sprites/player/run/player-run-4.png<>uid://bkvjxqda55f6d::::res://sprites/player/run/player-run-5.png<>uid://cc6qspjn3nctl::::res://sprites/player/run/player-run-6.png
::res://PSD/::1701797721
::res://PSD/environment/::1701797721
::res://PSD/MISC/::1701797721
::res://PSD/sprites/::1701797721
::res://PSD/sprites/eagle/::1701797721
::res://PSD/sprites/frog/::1701797721
::res://PSD/sprites/FX/::1701797721
::res://PSD/sprites/items/::1701797721
::res://PSD/sprites/opossum/::1701797721
::res://PSD/sprites/player/::1701797721
::res://sprites/::1701797721
::res://sprites/cherry/::1701990815
cherry-1.png::CompressedTexture2D::177404954315985088::1701797721::1701990815::1::::<><>::
cherry-2.png::CompressedTexture2D::2427116282602851872::1701797721::1701990815::1::::<><>::
cherry-3.png::CompressedTexture2D::3642672754168173804::1701797721::1701990815::1::::<><>::
cherry-4.png::CompressedTexture2D::5958343254207761036::1701797721::1701990815::1::::<><>::
cherry-5.png::CompressedTexture2D::2306898406166985354::1701797721::1701990815::1::::<><>::
cherry-6.png::CompressedTexture2D::7423750184939574398::1701797721::1701990815::1::::<><>::
cherry-7.png::CompressedTexture2D::4566846937898697327::1701797721::1701990815::1::::<><>::
::res://sprites/eagle/::1701990815
eagle-attack-1.png::CompressedTexture2D::8826608329764225102::1701797721::1701990815::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8242815555072064429::1701797721::1701990815::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7373076889367021577::1701797721::1701990815::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::8412958004026481951::1701797721::1701990815::1::::<><>::
::res://sprites/enemy-death/::1701990815
enemy-death-1.png::CompressedTexture2D::7437192466661497332::1701797721::1701990815::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6359530242178435684::1701797721::1701990815::1::::<><>::
enemy-death-3.png::CompressedTexture2D::6976443757288392739::1701797721::1701990815::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2678273603905452997::1701797721::1701990815::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2347396014353291814::1701797721::1701990815::1::::<><>::
enemy-death-6.png::CompressedTexture2D::8604183407866990172::1701797721::1701990815::1::::<><>::
::res://sprites/frog/::1701797721
::res://sprites/frog/idle/::1701990815
frog-idle-1.png::CompressedTexture2D::1415337329979833472::1701797721::1701990815::1::::<><>::
frog-idle-2.png::CompressedTexture2D::9169327715987796789::1701797721::1701990815::1::::<><>::
frog-idle-3.png::CompressedTexture2D::2047209232366767560::1701797721::1701990815::1::::<><>::
frog-idle-4.png::CompressedTexture2D::2491292896665423951::1701797721::1701990815::1::::<><>::
::res://sprites/frog/jump/::1701990815
frog-jump-1.png::CompressedTexture2D::8190680393339285667::1701797721::1701990815::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1590856597431541306::1701797721::1701990815::1::::<><>::
::res://sprites/gem/::1701990815
gem-1.png::CompressedTexture2D::1846559752609849340::1701797721::1701990815::1::::<><>::
gem-2.png::CompressedTexture2D::4361771385302598766::1701797721::1701990815::1::::<><>::
gem-3.png::CompressedTexture2D::8148955637837208802::1701797721::1701990815::1::::<><>::
gem-4.png::CompressedTexture2D::5284714172980269075::1701797721::1701990815::1::::<><>::
gem-5.png::CompressedTexture2D::8577858984738104346::1701797721::1701990815::1::::<><>::
::res://sprites/item-feedback/::1701990815
item-feedback-1.png::CompressedTexture2D::7856755756041639577::1701797721::1701990815::1::::<><>::
item-feedback-2.png::CompressedTexture2D::7178279190733197730::1701797721::1701990815::1::::<><>::
item-feedback-3.png::CompressedTexture2D::9009263805609395118::1701797721::1701990815::1::::<><>::
item-feedback-4.png::CompressedTexture2D::9027131478533621516::1701797721::1701990815::1::::<><>::
::res://sprites/opossum/::1701990815
opossum-1.png::CompressedTexture2D::6339474261441363362::1701797721::1701990815::1::::<><>::
opossum-2.png::CompressedTexture2D::2786392627593724494::1701797721::1701990814::1::::<><>::
opossum-3.png::CompressedTexture2D::2177736565989541705::1701797721::1701990814::1::::<><>::
opossum-4.png::CompressedTexture2D::6511382282207743258::1701797721::1701990814::1::::<><>::
opossum-5.png::CompressedTexture2D::728074762150287320::1701797721::1701990814::1::::<><>::
opossum-6.png::CompressedTexture2D::3356964040398927417::1701797721::1701990814::1::::<><>::
::res://sprites/player/::1701797721
::res://sprites/player/climb/::1701990814
player-climb-1.png::CompressedTexture2D::4518693254556325059::1701797721::1701990814::1::::<><>::
player-climb-2.png::CompressedTexture2D::5136038008805100823::1701797721::1701990814::1::::<><>::
player-climb-3.png::CompressedTexture2D::4967720711965879003::1701797721::1701990814::1::::<><>::
::res://sprites/player/crouch/::1701990814
player-crouch-1.png::CompressedTexture2D::5485199086088878034::1701797721::1701990814::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6690435222020887358::1701797721::1701990814::1::::<><>::
::res://sprites/player/hurt/::1701990814
player-hurt-1.png::CompressedTexture2D::3468084612421374424::1701797721::1701990814::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5033154764113919748::1701797721::1701990814::1::::<><>::
::res://sprites/player/idle/::1701990814
player-idle-1.png::CompressedTexture2D::3337395257829233374::1701797721::1701990814::1::::<><>::
player-idle-2.png::CompressedTexture2D::1228945316678024025::1701797721::1701990814::1::::<><>::
player-idle-3.png::CompressedTexture2D::3408952300259390445::1701797721::1701990814::1::::<><>::
player-idle-4.png::CompressedTexture2D::4340362539021739781::1701797721::1701990814::1::::<><>::
::res://sprites/player/jump/::1701990815
player-jump-1.png::CompressedTexture2D::529823142259327757::1701797721::1701990814::1::::<><>::
player-jump-2.png::CompressedTexture2D::2975211393793110636::1701797721::1701990814::1::::<><>::
::res://sprites/player/run/::1701990814
player-run-1.png::CompressedTexture2D::6193338980966504250::1701797721::1701990814::1::::<><>::
player-run-2.png::CompressedTexture2D::175467192898553709::1701797721::1701990814::1::::<><>::
player-run-3.png::CompressedTexture2D::379910962303326566::1701797721::1701990814::1::::<><>::
player-run-4.png::CompressedTexture2D::7804860296169428218::1701797721::1701990814::1::::<><>::
player-run-5.png::CompressedTexture2D::3132249424152682565::1701797721::1701990814::1::::<><>::
player-run-6.png::CompressedTexture2D::4978219183594755233::1701797721::1701990814::1::::<><>::
::res://spritesheets/::1701990814
cherry.png::CompressedTexture2D::7661534269098342483::1701797721::1701990814::1::::<><>::
eagle-attack.png::CompressedTexture2D::1879406884417770532::1701797721::1701990814::1::::<><>::
enemy-deadth.png::CompressedTexture2D::3189489881361318466::1701797721::1701990814::1::::<><>::
frog-idle.png::CompressedTexture2D::995173030526874957::1701797721::1701990814::1::::<><>::
frog-jump.png::CompressedTexture2D::5994765768880925312::1701797721::1701990814::1::::<><>::
gem.png::CompressedTexture2D::2629506087791247606::1701797721::1701990814::1::::<><>::
item-feedback.png::CompressedTexture2D::4517351037719218254::1701797721::1701990814::1::::<><>::
oposum.png::CompressedTexture2D::1738487784700436524::1701797721::1701990814::1::::<><>::
player.png::CompressedTexture2D::5776268549202569083::1701797721::1701990814::1::::<><>::
::res://World/::1701990815
parallax_background.tscn::PackedScene::2564790551720259395::1701796796::0::1::::<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
tileset.png::CompressedTexture2D::1349110978982990469::1701796796::1701990815::1::::<><>::
world-tileset.tres::TileSet::7613287914799918914::1701796796::0::1::::<><>::uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1701797124::0::1::::<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player_imported/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://3a5ra8mk1hhl::::res://World/Props/rock.png<>uid://u8njnqqhpr35::::res://World/Props/house.png<>uid://6meqtn3koxto::::res://World/Props/palm.png<>uid://df413lp6aewn::::res://World/Props/plant-house.png<>uid://dush7v564yki5::::res://World/Props/pine.png<>uid://di0twtpivroap::::res://World/Props/rock-1.png<>uid://ir60m5rank5o::::res://World/Props/wooden-house.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://hiegaj6qjvel::::res://World/Props/bush.png<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://2yk0n7w5f8jv::::res://World/Props/tree.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://do6fw458xln43::::res://World/Props/rock-2.png<>uid://go8uimdmwyax::::res://World/Props/straw-house.png<>uid://dt4vwaoalnscf::::res://World/Props/tree-house.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://hvw2tjk7rxpp::::res://Enemies/Oposum/oposum.tscn<>uid://cad0e06g0b45v::::res://Enemies/Eagle/eagle.tscn<>uid://bttsjij0ss8q0::::res://Enemies/Frog/frog.tscn<>uid://cewt171s35pmt::::res://Pickups/Gem/gem.tscn<>uid://c6diiunn70psp::::res://Pickups/Cheery/cherry.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://World/Background/::1701990815
back.png::CompressedTexture2D::9141878545135844278::1701796796::1701990815::1::::<><>::
middle.png::CompressedTexture2D::2788795018358656215::1701796796::1701990815::1::::<><>::
::res://World/Props/::1701990815
big-crate.png::CompressedTexture2D::3748261489767690909::1701796796::1701990815::1::::<><>::
block-big.png::CompressedTexture2D::1006055990647297977::1701796796::1701990815::1::::<><>::
block.png::CompressedTexture2D::1311291451174555262::1701796796::1701990815::1::::<><>::
bush.png::CompressedTexture2D::508090525566697551::1701796796::1701990815::1::::<><>::
crank-down.png::CompressedTexture2D::4937129370773395966::1701796796::1701990815::1::::<><>::
crank-up.png::CompressedTexture2D::3597761169414965790::1701796796::1701990815::1::::<><>::
crate.png::CompressedTexture2D::8727275476778729907::1701796796::1701990815::1::::<><>::
door-opened.png::CompressedTexture2D::8092330339946459420::1701796796::1701990815::1::::<><>::
door.png::CompressedTexture2D::4561983048805265727::1701796796::1701990815::1::::<><>::
face-block.png::CompressedTexture2D::4778819678036834580::1701796796::1701990815::1::::<><>::
house.png::CompressedTexture2D::1472707439953082242::1701796796::1701990815::1::::<><>::
palm.png::CompressedTexture2D::2200899145813508288::1701796796::1701990815::1::::<><>::
pine.png::CompressedTexture2D::8600681038550041286::1701796796::1701990815::1::::<><>::
plant-house.png::CompressedTexture2D::222697131485766553::1701796796::1701990815::1::::<><>::
platform-long.png::CompressedTexture2D::3343104947985310174::1701796796::1701990815::1::::<><>::
rock-1.png::CompressedTexture2D::7773576175871476959::1701796796::1701990815::1::::<><>::
rock-2.png::CompressedTexture2D::8206246015869189394::1701796796::1701990815::1::::<><>::
rock.png::CompressedTexture2D::1967139541682448325::1701796796::1701990815::1::::<><>::
shrooms.png::CompressedTexture2D::5292605322390275964::1701796796::1701990815::1::::<><>::
sign.png::CompressedTexture2D::2404322076678620277::1701796796::1701990815::1::::<><>::
skulls.png::CompressedTexture2D::5819967506544170181::1701796796::1701990815::1::::<><>::
small-platform.png::CompressedTexture2D::6028938749511167970::1701796796::1701990815::1::::<><>::
spike-skull.png::CompressedTexture2D::4560416321476795651::1701796796::1701990815::1::::<><>::
spikes-top.png::CompressedTexture2D::8038390054280573049::1701796796::1701990815::1::::<><>::
spikes.png::CompressedTexture2D::1894329020919197913::1701796796::1701990815::1::::<><>::
straw-house.png::CompressedTexture2D::452074165902111303::1701796796::1701990815::1::::<><>::
tree-house.png::CompressedTexture2D::8554031401026148777::1701796796::1701990815::1::::<><>::
tree.png::CompressedTexture2D::1945296392376793619::1701796796::1701990815::1::::<><>::
wooden-house.png::CompressedTexture2D::598532719943918010::1701796796::1701990815::1::::<><>::
