[gd_scene load_steps=4 format=3 uid="uid://6c43ntwtov5q"]

[ext_resource type="PackedScene" uid="uid://bfn1p17olx3d" path="res://BG.tscn" id="2_cp8kl"]
[ext_resource type="PackedScene" uid="uid://c2h5w5p3amsfr" path="res://UI/main_menu.tscn" id="3_l8qv0"]
[ext_resource type="PackedScene" uid="uid://cfy8bdl2pbgwq" path="res://UI/level_selector.tscn" id="4_ue5o6"]

[node name="Main" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("2_cp8kl")]

[node name="Menu" parent="." instance=ExtResource("3_l8qv0")]
offset_left = -166.0
offset_top = -65.0
offset_right = -166.0
offset_bottom = -65.0
scale = Vector2(1.40474, 1.40474)

[node name="level_selector" parent="." instance=ExtResource("4_ue5o6")]
visible = false
offset_left = -158.0
offset_top = -61.0
offset_right = -158.0
offset_bottom = -61.0
scale = Vector2(1.38843, 1.38843)
