[gd_scene load_steps=4 format=3 uid="uid://cayvjo1pxgbmo"]

[ext_resource type="Script" path="res://VFX/DashGhost.gd" id="1_h52lr"]

[sub_resource type="Shader" id="Shader_sbhc3"]
code = "shader_type canvas_item;
uniform bool whiten = false;
uniform float mix_weight = 1.0;


void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	if (whiten) {
		vec3 white = vec3(1,1,1);
		vec3 whitened_texture_rgb = mix(texture_color.rgb, white, mix_weight);
		COLOR = vec4(whitened_texture_rgb, texture_color.a);
		// COLOR = vec4(whitened_texture_rgb, COLOR.a);
	} else {
		COLOR = texture_color;
	}
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80tx1"]
shader = SubResource("Shader_sbhc3")
shader_parameter/whiten = true
shader_parameter/mix_weight = 1.0

[node name="DashGhost" type="Sprite2D"]
show_behind_parent = true
z_index = -1
material = SubResource("ShaderMaterial_80tx1")
script = ExtResource("1_h52lr")
