[gd_scene load_steps=41 format=3 uid="uid://d2a0dxsjq25my"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_apf86"]
[ext_resource type="Texture2D" uid="uid://cokckf0eadlo2" path="res://spritesheets/player.png" id="2_ccmr7"]
[ext_resource type="Texture2D" uid="uid://ckfcosio2x3na" path="res://sprites/player/crouch/player-crouch-1.png" id="2_hqd4l"]
[ext_resource type="PackedScene" uid="uid://cayvjo1pxgbmo" path="res://dash_ghost.tscn" id="2_q805k"]
[ext_resource type="Material" uid="uid://t3vi36pgtnr3" path="res://whiten_dash_ghost_material.tres" id="3_c151q"]
[ext_resource type="Texture2D" uid="uid://bnswoau6gmyvu" path="res://sprites/player/idle/player-idle-1.png" id="3_dhalr"]
[ext_resource type="Texture2D" uid="uid://c2k5qxfnwpn31" path="res://sprites/player/crouch/player-crouch-2.png" id="3_ylbtf"]
[ext_resource type="Texture2D" uid="uid://rrksxt57ixyn" path="res://sprites/player/idle/player-idle-2.png" id="4_5ioug"]
[ext_resource type="Texture2D" uid="uid://botk7f7ulesvl" path="res://sprites/player/idle/player-idle-3.png" id="5_a0ohw"]
[ext_resource type="Texture2D" uid="uid://b23rewibnmuc8" path="res://sprites/player/idle/player-idle-4.png" id="6_8tku6"]
[ext_resource type="Texture2D" uid="uid://hswdy4obhibd" path="res://sprites/player/jump/player-jump-1.png" id="7_15nbr"]
[ext_resource type="Texture2D" uid="uid://binhkdkgkmo1a" path="res://sprites/player/jump/player-jump-2.png" id="8_x1uea"]
[ext_resource type="Texture2D" uid="uid://cuidngygacnfm" path="res://sprites/player/run/player-run-1.png" id="9_x2yfa"]
[ext_resource type="Texture2D" uid="uid://cq86inufnyav" path="res://sprites/player/run/player-run-2.png" id="10_ed23u"]
[ext_resource type="Texture2D" uid="uid://fobcwhojhq0m" path="res://sprites/player/run/player-run-3.png" id="11_4cfla"]
[ext_resource type="Texture2D" uid="uid://djgy55so2tv6a" path="res://sprites/player/run/player-run-4.png" id="12_4kvaa"]
[ext_resource type="Texture2D" uid="uid://bkvjxqda55f6d" path="res://sprites/player/run/player-run-5.png" id="13_yfyxd"]
[ext_resource type="Texture2D" uid="uid://cc6qspjn3nctl" path="res://sprites/player/run/player-run-6.png" id="14_pxfor"]
[ext_resource type="Script" path="res://Player/PlayerCameraScript.gd" id="17_h8pi6"]
[ext_resource type="Texture2D" uid="uid://deiqjvb8oxvma" path="res://VFX/dust.png" id="20_1gwtv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y614d"]
radius = 5.91501
height = 22.2486

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pw8xd"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ikckd"]
atlas = ExtResource("2_ccmr7")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0808"]
atlas = ExtResource("2_ccmr7")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtc80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqd4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_ylbtf")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0808")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dhalr")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ioug")
}, {
"duration": 1.0,
"texture": ExtResource("5_a0ohw")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tku6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_15nbr")
}, {
"duration": 1.0,
"texture": ExtResource("8_x1uea")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_x2yfa")
}, {
"duration": 1.0,
"texture": ExtResource("10_ed23u")
}, {
"duration": 1.0,
"texture": ExtResource("11_4cfla")
}, {
"duration": 1.0,
"texture": ExtResource("12_4kvaa")
}, {
"duration": 1.0,
"texture": ExtResource("13_yfyxd")
}, {
"duration": 1.0,
"texture": ExtResource("14_pxfor")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yio32"]
resource_name = "Crouch"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r7u63"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_5iccb"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rrfv4"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gsyxh"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eqrd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8f30h"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcwww"]
_data = {
"Crouch": SubResource("Animation_yio32"),
"Death": SubResource("Animation_r7u63"),
"Fall": SubResource("Animation_5iccb"),
"Idle": SubResource("Animation_rrfv4"),
"Jump": SubResource("Animation_gsyxh"),
"RESET": SubResource("Animation_eqrd6"),
"Run": SubResource("Animation_8f30h")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xpj6p"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lttqg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_h2rhs"]
_data = [Vector2(0.0125392, 0), 0.0, 0.0, 0, 0, Vector2(0.749216, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h15dk"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r1rrf"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g6gwp"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5w7ap"]
_data = [Vector2(0, 0.716687), 0.0, 0.0, 0, 0, Vector2(0.351097, 0.983811), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_apf86")
ghost_node = ExtResource("2_q805k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.18343, 0.629253)
shape = SubResource("CapsuleShape2D_y614d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_pw8xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_c151q")
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_vtc80")
animation = &"Crouch"
frame = 1

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2.1, 2.1)
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.4
script = ExtResource("17_h8pi6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qcwww")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 0)

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2(0, 4)
rotation = -3.14159
target_position = Vector2(12, 9.53674e-07)

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.025

[node name="DustTrail" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_xpj6p")
position = Vector2(0, 15)
emitting = false
lifetime = 1.2
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.7
texture = ExtResource("20_1gwtv")
gravity = Vector2(0, 0)
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.8
color_ramp = SubResource("Gradient_lttqg")
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_h2rhs")

[node name="DustBurst" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_h15dk")
position = Vector2(0, 4)
emitting = false
amount = 14
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
texture = ExtResource("20_1gwtv")
emission_shape = 1
emission_sphere_radius = 6.0
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 35.0
initial_velocity_max = 35.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 1.3
scale_amount_max = 1.3
color_ramp = SubResource("Gradient_lttqg")
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_h2rhs")

[node name="LandingBurst" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_r1rrf")
position = Vector2(0, 15)
rotation = -1.5708
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
texture = ExtResource("20_1gwtv")
emission_shape = 3
emission_rect_extents = Vector2(1, 10)
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color = Color(0.792157, 0.792157, 0.792157, 1)
color_ramp = SubResource("Gradient_lttqg")
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_h2rhs")

[node name="FootstepParticle" type="CPUParticles2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_g6gwp")
position = Vector2(0, 14)
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.7
texture = ExtResource("20_1gwtv")
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_max = 80.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_5w7ap")
color = Color(0.792157, 0.792157, 0.792157, 1)
color_ramp = SubResource("Gradient_lttqg")
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_h2rhs")

[connection signal="ready" from="." to="PlayerCamera" method="_on_player_ready"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="PlayerCamera" method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
